{
  "compilerOptions": {
    "target": "ES2022", "module": "preserve", "moduleResolution": "bundler",
    "strict": true, "skipLibCheck": true, "experimentalDecorators": true,
    "lib": ["ES2022", "DOM"], "useDefineForClassFields": false,
    "isolatedModules": true, "esModuleInterop": true
  },
  "angularCompilerOptions": {"strictTemplates": true}
}
